<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    </style>
</head>
<body>

<div class="topnav">
    <a href="{{url_for('index')}}">Home</a>
    <a href="{{url_for('bets')}}">Bets</a>
    <a class="active" href="{{url_for('rankings')}}">Rankings</a>
</div>

<div style="padding-left:16px">
    <h1>SC2 Predict</h1>
    <h3>Infer the odds for a series between two professional Starcraft 2 Players</h3>

    <div>
        <h2>Top 20 Rankings</h2>
        <p>Top 20 player rankings according to average predicted win percentage against other top 40 players</p>
        <div>
            <table>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Race</th>
                    <th>Country</th>
                    <th>Average W/R vs Top 40</th>
                    <th>Elo</th>
                    <th>Glicko2</th>
                </tr>
                {% for rank in ranks %}
                <tr>
                    <td>{{ rank }}</td>
                    <td>{{ names[loop.index0] }}</td>
                    <td>{{ races[loop.index0] }}</td>
                    <td>{{ countries[loop.index0] }}</td>
                    <td>{{ rates[loop.index0] }}</td>
                    <td>{{ elos[loop.index0] }}</td>
                    <td>{{ glickos[loop.index0] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>

</body>
</html>